# The default configuration file exists at /etc/libinput-gestures.conf

# Workspace
gesture swipe right	4 _internal ws_down
gesture swipe left	4 _internal ws_up

# Browser
gesture swipe left	3 xdotool key alt+Right
gesture swipe right	3 xdotool key alt+Left

# GNOME SHELL open/close overview (works for GNOME on Xorg only)
gesture swipe down	4 xdotool key super+s
gesture swipe up	4 xdotool key super+s

# Optional extended pinch gestures:
# gesture pinch clockwise <whatever command>
# gesture pinch anticlockwise <whatever command>

